EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtZ3J1Yi03Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://users_owner:9TbhdBlI5mJg@ep-flat-meadow-a1zjarj6.ap-southeast-1.aws.neon.tech/users?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=4923e05644ba46b69bd31d16d3585594
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAXwjYEwbKsy8KPsPfCnNRT7HpRveDAAew
